Numero  Expediente<br />
Proceso<br />
Demandante<br />
Demandado<br />
Objeto<br />
Fecha  del <br />
73001333300120130112400<br />
N.R.D.<br />
JAIME ALVIS VARON<br />
NACION-DEPARTAMENTO ADMINISTRATIVO DE SEGURIDAD DAS EN SUPRESION<br />
Auto resuelve aclaración providencia<br />
19/10/2018<br />
73001333300120140020000<br />
R.DIRECTA<br />
ALBERTO HEREDIA MARTINEZ<br />
DEPARTAMENTO DEL TOLIMA-SECRETARIA DE SALUD DEPARTAMENTAL-CLINICA DE OJOS DEL TOLIMA<br />
Auto pone en conocimiento<br />
19/10/2018<br />
73001333300120150018400<br />
R.DIRECTA<br />
MARIA VALENCIA MENDEZ<br />
LA NACION - MINISTERIO DE DEFENSA NACIONAL - EJERCITO NACIONAL<br />
Auto resuelve solicitud<br />
19/10/2018<br />
73001333300120160001500<br />
N.R.D.<br />
GUILLERMO GALINDO MORALES<br />
HOSPITAL  REINA SOFIA  DE ESPAÑA E.S.E. Y OTROS<br />
Autos de Tramite<br />
19/10/2018<br />
73001333300120160031500<br />
N.R.D.<br />
GLORIA NELLY - GRIMALDO PACHECO<br />
NACION MINISTERIO DE EDUCACION NACIONAL FONDO NACIONAL DE PRESTACIONES SOCIALES DEL MAGISTERIO<br />
Auto obedézcase y cúmplase<br />
19/10/2018<br />
73001333300120160037900<br />
N.R.D.<br />
OMAR RIVEROS LOZANO<br />
NACION - MINISTERIO DE DEFENSA - FUERZA AEREA<br />
Aprueba Costas<br />
19/10/2018<br />
73001333300120160039000<br />
N.R.D.<br />
CARMEN ZAPATA USECHE<br />
NACION - MINISTERIO DE EDUCACION - FONDO NACIONAL DE PRESTACIONES SOCIALES DEL MAGISTERIO<br />
Auto fija fecha audiencia y/o diligencia<br />
19/10/2018<br />
73001333300120170004900<br />
R.DIRECTA<br />
FLORENTINO - RIVERA MORENO Y OTROS<br />
NACIÓN - RAMA JUDICIAL- DIRECCION EJECUTIVA DE ADMINISTRACION  JUDICIAL Y FISCALIA GENERAL DE LA NAC<br />
Auto pone en conocimiento<br />
19/10/2018<br />
73001333300120170007100<br />
EJECUTIVO<br />
RODRIGO EDUARDO - JIMENEZ AGUIRRE<br />
UNIDAD ADMINISTRATIVA ESPECIAL DE GESTION PENSIONAL Y CONTRIBUCIONES PARAFISCALES DE LA PROTECCION<br />
Auto fija fecha audiencia y/o diligencia<br />
19/10/2018<br />
73001333300120170013000<br />
R.DIRECTA<br />
GABRIEL ORDOÑEZ HERNANDEZ Y OTROS<br />
INSTITUTO NACIONAL PENITENCIARIO Y CARCELARIO - INPEC<br />
Declara desierto recurso<br />
19/10/2018<br />
73001333300120170028800<br />
N.R.D.<br />
WILLIAM - ORTIZ SALGADO<br />
NACION - MINISTERIO DE EDUCACION NACIONAL - FONDO DE PRESTACIONES SOCIALES DEL MAGISTERIO<br />
Auto fija fecha audiencia y/o diligencia<br />
19/10/2018<br />
73001333300120170036100<br />
R.DIRECTA<br />
DIEGO ALEXANDER MARTINEZ RODRIGUEZ<br />
NACION- RAMA JUDICIAL- FISCALIA GENERAL DE LA NACION<br />
Auto Deja sin Efecto Auto<br />
19/10/2018<br />
73001333300120170036900<br />
N.R.D.<br />
NUBIA CASTIBLANCO TORO<br />
NACION- MNISTERIO DE EDUCACION NACIONAL- FONDO NACIONAL DE PRESTACIONES SOCIALES DEL MAGISTERIO<br />
Auto fija fecha audiencia y/o diligencia<br />
19/10/2018<br />
73001333300120170038100<br />
N.R.D.<br />
CLARA INES MOLANO PACHECO<br />
DEPARTAMENTO DEL TOLIMA- SECRETARIA DE EDUCACION Y CULTURA DEL DEPARTAMENTO DEL TOLIMA<br />
Auto fija fecha audiencia y/o diligencia<br />
19/10/2018<br />
73001333300120170040900<br />
N.R.D.<br />
CESAR AUGUSTO ESTRADA HERRERA<br />
NACION- MINISTERIO DE EDUCAION NACIONA- FONDO NACIONAL DE PRESTACIONES SOCIALES DEL MAGISTERIO<br />
Auto fija fecha audiencia y/o diligencia<br />
19/10/2018<br />
73001333300120180001000<br />
N.R.D.<br />
CARMENZA - MESA GRIJALBA<br />
NACION- MINISTERIO DE EDUCACION NACIONAL- FONDO NACIONAL DE PRESTACIONES SOCIALES DEL MAGISTERIO<br />
Auto fija fecha audiencia y/o diligencia<br />
19/10/2018<br />
73001333300120180001100<br />
N.R.D.<br />
ELSA INES FIERRO SANCHEZ<br />
NACION- MINISTERIO DE EDUCACION NACIONAL- FONDO NACIONAL DE PRESTACIONES SOCIALES DEL MAGISTERIO<br />
Auto fija fecha audiencia y/o diligencia<br />
19/10/2018<br />
73001333300120180001600<br />
N.R.D.<br />
CARLOS AUGUSTO RINCON PINZON<br />
NACION- MINISTERIO DE EDUCACION NACIONAL- FONDO DE PRESTACIONES SOCIALES DEL MAGISTERIO<br />
Auto fija fecha audiencia y/o diligencia<br />
19/10/2018<br />
73001333300120180001700<br />
N.R.D.<br />
JUAN PABLO CARDOZO<br />
NACION- MINISTERIO DE EDUCACION NACIONAL- FONDO PRESTACIONAL DEL MAGISTERIO<br />
Auto fija fecha audiencia y/o diligencia<br />
19/10/2018<br />
73001333300120180006200<br />
N.R.D.<br />
RUBIELA BONILLA DE ACOSTA<br />
LA NACION-MINISTERIO DE EDUCACION NACIONAL-FONDO DE PRESTACIONES SOCIALES DEL MAGISTERIO Y OTROS<br />
Auto fija fecha audiencia y/o diligencia<br />
19/10/2018<br />
73001333300120180009700<br />
N.R.D.<br />
ALBA LEONOR - BEDOYA DE GOMEZ<br />
CAJA DE SUELDOS DE RETIRO DE LA POLICIA NACIONAL<br />
Auto Resuelve Reposición<br />
19/10/2018<br />
73001333300120180012600<br />
TUTELA<br />
JOSE GERONIMO FLOREZ PEÑA<br />
FONDO NACIONAL DEL AHORRO<br />
Auto obedézcase y cúmplase<br />
19/10/2018<br />
73001333300120180013000<br />
TUTELA<br />
GILDARDO OSPINA RODRIGUEZ<br />
UNIDAD PARA LA ATENCION Y REPARACION INTEGRAL A LAS VICTIMAS<br />
Auto obedézcase y cúmplase<br />
19/10/2018<br />
73001333300120180013500<br />
TUTELA<br />
CESAR AUGUSTO TORO RODRIGUEZ<br />
UNIDAD PARA ATENCION Y REPARACION INTEGRAL A LAS VICTIMAS<br />
Auto obedézcase y cúmplase<br />
19/10/2018<br />
73001333300120180013700<br />
TUTELA<br />
ARSECIO RINCON ACERO<br />
NUEVA EPS<br />
Auto obedézcase y cúmplase<br />
19/10/2018<br />
73001333300120180013900<br />
N.R.D.<br />
MARIA DE LA CRUZ - POLANIA<br />
UNIDAD ADMINISTRATIVA ESPECIAL DE GESTION PENSIONAL Y CONTRIBUCIONES PARAFISCALES<br />
Auto que admite integrar litisconsorcio necesario<br />
19/10/2018<br />
73001333300120180015300<br />
N.R.D.<br />
ISABEL DIAZ RESTREPO<br />
DEPARTAMENTO DEL TOLIMA- SECRETARIA ADMINISTRATIVA- FONDO TERRITORIAL DE PENSIONES<br />
Auto requiere<br />
19/10/2018<br />
73001333300120180018600<br />
N.R.D.<br />
ASOCIACION DE MAESTROS PENSIONADOS DEL TOLIMA - AMAPENTOL<br />
SERVICIO NACIONAL DE APRENDIZAJE- SENA<br />
Auto niega medidas cautelares<br />
19/10/2018<br />
Estado No. 53<br />
REPUBLICA   DE  COLOMBIA<br />
RAMA   JUDICIAL<br />
IBAGUE (TOLIMA)   ADMINISTRATIVO   Sin Secciones   001   <br />
Fijacion Estado Nº 53<br />
Entre:22/10/2018 y 22/10/2018<br />
73001333300120180022400<br />
N.R.D.<br />
LUIS EDUARDO REYES CHAVEZ<br />
FONDO NACIOAL DE PRESTACIONES SOCIALES DEL MAGISTERIIO<br />
Rechaza Demanda<br />
19/10/2018<br />
73001333300120180022800<br />
CUMPLIMIENTO<br />
LUIS ENRIQUE OSPINA LOAIZA<br />
MUNICIPIO DE COYAIMA<br />
Auto obedézcase y cúmplase<br />
19/10/2018<br />
73001333300120180026200<br />
N.R.D.<br />
NICOL JOENNY PINILLA FONSECA<br />
NACION- MINISTERIO DE EDUCACION NACIONAL- FONDO NACIONAL DE PRESTACIONES SOCIALES DEL MAGISTERIO<br />
Inadmite Demanda<br />
19/10/2018<br />
73001333300120180026400<br />
N.R.D.<br />
GRACIELA - HENAO DE SKINNER<br />
DEPARTAMENTO DEL TOLIMA- SECRETARIA ADMINISTRATIVA- FONDO TERRITORIAL DE PENSIONES<br />
Inadmite Demanda<br />
19/10/2018<br />
73001333300120180026700<br />
N.R.D.<br />
TEODORO LOZANO USECHE<br />
FONDO NACIONAL DE PRESTACIONES SOCIALES DEL MAGISTERIO<br />
Inadmite Demanda<br />
19/10/2018<br />
73001333300120180029600<br />
N.R.D.<br />
FREDY VELEZ FORERO<br />
CAJA DE RETIRO DE LAS FUERZAS MILITARES- CREMIL<br />
Admite Demanda<br />
19/10/2018<br />
73001333300120180031600<br />
CONCILIACION<br />
ANTONIA ARCELY MURILLO DE FERIA<br />
CAJA DE SUELDOS DE RETIRO DE LA POLICIA NACIONAL<br />
Auto Aprueba Conciliación<br />
19/10/2018<br />
SE FIJA LA PRESENTE  EN LA SECRETARIA DEL DESPACHO  POR EL TERMINO LEGAL SIENDO LAS OCHO DE LA  MAÑANA  (8  AM).<br />
SE  DESFIJARA  LA PRESENTE  A LAS 6 DE  LA TARDE  (6 PM)<br />
LINA FERNANDA CUARTAS BOTERO <br />
SECRETARIA<br />
