Numero  Expediente<br />
Proceso<br />
Demandante<br />
Demandado<br />
Objeto<br />
Fecha  del <br />
73001333100120080024300<br />
POPULAR<br />
JORGE ALIRIO- TRUJILLO GARCIA<br />
MUNICIPIO DE IBAGUE<br />
Auto fija fecha audiencia y/o diligencia<br />
22/06/2018<br />
73001333300120140008000<br />
R.DIRECTA<br />
MARIA DEL CARMEN BOLAÑOS CORTES<br />
NACION-MINISTERIO DE DEFENSA-POLICIA NACIONAL<br />
Auto aprueba liquidación<br />
22/06/2018<br />
73001333300120140074400<br />
N.R.D.<br />
AMPARO - ARCINIEGAS LAGOS<br />
LA NACION - MINISTERIO DE EDUCACION NACIONAL - FONDO NACIONAL DE PRESTACIONES SOCIALES DEL MAGISTERI<br />
Auto aprueba liquidación<br />
22/06/2018<br />
73001333300120150021200<br />
R.DIRECTA<br />
JOSE DARIO - CONDE ALARCON Y OTROS<br />
LA NACION - MINISTERIO DE DEFENSA NACIONAL - EJERCITO NACIONAL - POLICIA NACIONAL<br />
Auto pone en conocimiento<br />
22/06/2018<br />
73001333300120150027000<br />
R.DIRECTA<br />
GUILLERMO - ALBA BLANDON  Y OTROS<br />
LA NACION - MINISTERIO DE DEFEN SA NACIONAL - EJERCITO NACIONAL<br />
Autos de Tramite<br />
22/06/2018<br />
73001333300120150030500<br />
N.R.D.<br />
BERTILDA  - VILLANUEVA DE LASSO<br />
DEPARTAMENTO DEL TOLIMA<br />
Auto obedézcase y cúmplase<br />
22/06/2018<br />
73001333300120150034300<br />
R.DIRECTA<br />
ADALVER - GRIMALDO HERNANDEZ Y OTROS<br />
MUNICIPIO DE ORTEGA TOLIMA<br />
Auto decide recurso<br />
22/06/2018<br />
73001333300120160021800<br />
N.R.D.<br />
ANGELICA MARIA ROJAS GARCIA<br />
CONTRALORIA DEPARTAMENTAL DEL TOLIMA<br />
Auto impone sanción<br />
22/06/2018<br />
73001333300120160026300<br />
N.R.D.<br />
JOSE OTONIEL ROBLES YASNO<br />
NACIÓN - MINISTERIO DE DEFENSA NACIONAL - EJERCITO NACIONAL<br />
Auto aprueba liquidación<br />
22/06/2018<br />
73001333300120160030300<br />
N.R.D.<br />
CLAUDIA VIVIANA ALVAREZ QUINTERO<br />
MUNICIPIO DE VENADILLO TOLIMA<br />
Auto pone en conocimiento<br />
22/06/2018<br />
73001333300120160035600<br />
N.R.D.<br />
FRANCISCO ALBERTO BAUTISTA RAMIREZ<br />
NACION MINISTERIO DE DEFENSA POLICIA NACIONAL<br />
Auto ordena correr traslado<br />
22/06/2018<br />
73001333300120160036700<br />
N.R.D.<br />
EVER CAICEDO MELO<br />
NACION MINITERIO DE DEFENSA EJERCITO NACIONAL<br />
Auto ordena correr traslado<br />
22/06/2018<br />
73001333300120160038000<br />
N.R.D.<br />
GLADYS BARRERO GARCIA Y OTROS<br />
NACION MINITERIO DE EDUCACION FONDO NACIONAL DE PRESTACIONES SOCIALES DEL MAGISTERIO<br />
Auto ordena correr traslado<br />
22/06/2018<br />
73001333300120170000700<br />
N.R.D.<br />
ABUNDIO OVIEDO TIQUE<br />
CAJA DE RETIRO DE LAS FUERZAS MILITARES - CREMIL<br />
Auto fija fecha audiencia y/o diligencia<br />
22/06/2018<br />
73001333300120170005800<br />
N.R.D.<br />
MARIA EMILSE - CUBILLOS PADILLA<br />
NACION - MINISTERIO DE EDUCACION - FONDO NACIONAL DE PRESTACIONES SOCIALES DEL MAGISTERIO<br />
Autos de Tramite<br />
22/06/2018<br />
73001333300120170005900<br />
TUTELA<br />
CARMEN GUTIERREZ DE MONTES<br />
SALUD VIDA EPS-S<br />
Auto impone sanción<br />
22/06/2018<br />
73001333300120170007000<br />
N.R.D.<br />
RAMIRO ANTONIO - ARCINIEGAS ASCENCIO<br />
NACION - MINISTERIO DE EDUCACION - FONDO NACIONAL DE PRESTACIONES SOCIALES DEL MAGISTERIO<br />
Autos de Tramite<br />
22/06/2018<br />
73001333300120170021200<br />
TUTELA<br />
DORIS MEJIA<br />
CLINICA DE IBAGUÉ S.A. Y OTROS<br />
Auto obedézcase y cúmplase<br />
22/06/2018<br />
73001333300120170022900<br />
R.DIRECTA<br />
GENARO ORTIZ BARRAGAN<br />
NACION - MINISTERIO DE TRANSITO - INSTITUTO NACIONAL DE VIAS - INVIAS<br />
Auto resuelve admisibilidad reforma demanda<br />
22/06/2018<br />
73001333300120170030900<br />
N.R.D.<br />
HECTOR ELIAS PEREZ ANTOLINEZ<br />
Ministerio De Educación Nacional-Secretaria De Educacion Departamental y FONDO de PRESTACIONES del M<br />
Auto impone sanción<br />
22/06/2018<br />
73001333300120170032800<br />
N.R.D.<br />
AMPARO MAHECHA ESPINOSA<br />
DEPARTAMENTO DEL TOLIMA- SECRETARIA DE EDUCACION DEPARTAMENTAL<br />
Auto ordena oficiar<br />
22/06/2018<br />
73001333300120170034700<br />
N.R.D.<br />
MARTHA CECILIA - GUZMAN RINCON<br />
UNIDAD ADMINISTRATIVA ESPECIAL DE GESTION PENSIONAL Y CONTRIBUCIONES PARAFISCALES- UGPP<br />
Auto que rechaza llamamiento en garantia<br />
22/06/2018<br />
73001333300120170034800<br />
N.R.D.<br />
ANNIA - GARCIA MORENO<br />
LA NACION-MINISTERIO DE EDUCACION-FONDO NACIONAL DE PRESTACIONES SOCIALES DEL MAGISTERIO Y OTROS<br />
Autos de Tramite<br />
22/06/2018<br />
73001333300120170035400<br />
N.R.D.<br />
CIELO MENESES VARON<br />
HOSPITAL SAN FRANCISCO DE IBAGUE<br />
Auto termina proceso por Desistimiento<br />
22/06/2018<br />
73001333300120170036500<br />
TUTELA<br />
ADRIANA ALEXANDRA - MORALES CIFUENTES<br />
SECRETARIA DE EDUCACION Y CULTURA DEPARTAMENTO DEL TOLIMA<br />
Auto obedézcase y cúmplase<br />
22/06/2018<br />
73001333300120170037500<br />
TUTELA<br />
EDUARD MAURICIO MARIN CONDE<br />
COOPERATIVA SOLIDARIA DE SALUD ECOOPSOS ESS EPS-S SECRETARIA DE SALUD DEPARTAMENTAL<br />
Auto obedézcase y cúmplase<br />
22/06/2018<br />
73001333300120170038500<br />
TUTELA<br />
BLANCA NIEVES - RAMOS ROMERO<br />
NUEVA EPS-S<br />
Auto obedézcase y cúmplase<br />
22/06/2018<br />
73001333300120170039300<br />
TUTELA<br />
JOSE HENRY DOMIGUEZ<br />
COLPENSIONES<br />
Auto obedézcase y cúmplase<br />
22/06/2018<br />
Estado No. 29<br />
REPUBLICA   DE  COLOMBIA<br />
RAMA   JUDICIAL<br />
IBAGUE (TOLIMA)   ADMINISTRATIVO   Sin Secciones   001   <br />
Fijacion Estado Nº 29<br />
Entre:25/06/2018 y 25/06/2018<br />
73001333300120170039900<br />
TUTELA<br />
MARIA FILOMENA CIFUENTES RUIZ<br />
NUEVA EPS<br />
Auto obedézcase y cúmplase<br />
22/06/2018<br />
73001333300120170041800<br />
EJECUTIVOS<br />
ERNESTO ANTONIO - MORA HERNANDEZ<br />
ADMINISTRADORA COLOMBIANA DE PENSIONES- COLPENSIONES<br />
Auto ordena correr traslado<br />
22/06/2018<br />
73001333300120170041800<br />
EJECUTIVOS<br />
ERNESTO ANTONIO - MORA HERNANDEZ<br />
ADMINISTRADORA COLOMBIANA DE PENSIONES- COLPENSIONES<br />
Auto requiere<br />
22/06/2018<br />
73001333300120180005000<br />
N.R.D.<br />
CRUZ YAMILE IBARGUEN<br />
NACION- MINISTERIO DE EDUCACION NACIONAL- FONDO NACIONAL DE PRESTACIONES SOCIALES DEL MAGISTERIO<br />
Admite Demanda<br />
22/06/2018<br />
73001333300120180006900<br />
N.R.D.<br />
FLAVIO - GONZALEZ BEJARANO<br />
MUNICIPIO DE IBAGUE- SECRETARIA DE EDUCACION MUNICIPAL<br />
Admite Demanda<br />
22/06/2018<br />
73001333300120180010100<br />
EJECUTIVOS<br />
OSCAR - ZAPATA  SIERRA<br />
MUNICIPIO DE IBAGUE<br />
Auto resuelve aclaración providencia<br />
22/06/2018<br />
73001333300120180012700<br />
N.R.D.<br />
HECTOR - ROJAS<br />
UNIDAD ADMINISTRATIVA ESECIAL DE GESTION PENSIONAL Y CONTRIBUCIONES PARAFISCALES- UGPP<br />
Admite Demanda<br />
22/06/2018<br />
73001333300120180013200<br />
R.DIRECTA<br />
DIANA BERENICE AREVALO CASTRO Y OTROS<br />
NACION- MINISTERIO DE DEFENSA- EJERCITO NACIONAL<br />
Rechaza Demanda<br />
22/06/2018<br />
73001333300120180014000<br />
EJECUTIVOS<br />
CONSORCIO CONTROL PRESAS HONDA<br />
MUNICIPIO DE HONDA<br />
Auto niega mandamiento ejecutivo<br />
22/06/2018<br />
73001333300120180014400<br />
N.R.D.<br />
ANGELOSANTE CIAFFONI MIRANDA<br />
NACION- MINISTERIO DE DEFENSA- EJERCITO NACIONAL<br />
Admite Demanda<br />
22/06/2018<br />
SE FIJA LA PRESENTE  EN LA SECRETARIA DEL DESPACHO  POR EL TERMINO LEGAL SIENDO LAS OCHO DE LA  MAÑANA  (8  AM).<br />
SE  DESFIJARA  LA PRESENTE  A LAS 6 DE  LA TARDE  (6 PM)<br />
SECRETARIA<br />
JEIMMY JULIETH GARZON OLIVERA<br />
